<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20160627205049" modified="D:20161128225708"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.713007 0.23264 -0.23264 0.713007 85.868 339.131" stroke="black" pen="ultrafat" cap="1">
108.223 581.618 m
152.446 567.249 l
179.777 604.868 l
179.777 558.369 l
224 544 l
179.777 529.631 l
179.777 483.132 l
152.446 520.751 l
108.223 506.382 l
135.554 544 l
h
</path>
<path matrix="0.713007 0.23264 -0.23264 0.713007 85.868 339.131" stroke="orange" pen="fat" cap="1">
137.493 572.108 m
145.536 569.495 l
10 0 0 10 148.626 579.005 156.716 573.127 a
161.687 579.969 l
-10 0 0 10 169.777 574.091 179.777 574.091 a
179.777 565.634 l
10 0 0 10 189.777 565.634 186.687 556.124 a
194.729 553.511 l
-10 0 0 10 191.639 544 194.729 534.489 a
186.687 531.876 l
10 0 0 10 189.777 522.366 179.777 522.366 a
179.777 513.909 l
-10 0 0 10 169.777 513.909 161.687 508.031 a
156.716 514.873 l
10 0 0 10 148.626 508.995 145.536 518.505 a
137.493 515.892 l
-10 0 0 10 134.403 525.403 126.313 531.281 a
131.284 538.122 l
10 0 0 10 123.193 544 131.284 549.878 a
126.313 556.719 l
-10 0 0 10 134.403 562.597 137.493 572.108 a
h
</path>
<path matrix="0 1 -1 0 616 480" stroke="black" pen="ultrafat" cap="1">
256 496 m
256 480 l
320 480 l
320 496 l
h
</path>
<path matrix="0 1 -1 0 688 516" stroke="black" pen="ultrafat" cap="1">
256 512 m
256 496 l
304 496 l
304 512 l
288 512 l
288 528 l
272 528 l
272 512 l
h
</path>
<path matrix="0 -1 1 0 -368 1016" stroke="black" pen="ultrafat" cap="1">
256 544 m
288 544 l
288 528 l
304 528 l
304 560 l
256 560 l
h
</path>
<path matrix="0 1 -1 0 684 432" stroke="black" pen="ultrafat" cap="1">
320 544 m
320 512 l
352 512 l
352 544 l
h
</path>
<path matrix="-1 0 0 -1 540 1228" stroke="black" pen="ultrafat" cap="1">
368 496 m
368 480 l
400 480 l
400 496 l
416 496 l
416 512 l
384 512 l
384 496 l
h
</path>
<path matrix="1 0 0 1 -232 304" stroke="red" pen="fat" cap="1">
360 432 m
360 432 l
8 0 0 8 360 440 368 440 a
368 488 l
8 0 0 8 360 488 360 496 a
8 0 0 8 360 488 352 488 a
352 440 l
8 0 0 8 360 440 360 432 a
h
</path>
<path matrix="1 0 0 1 -224 308" stroke="gold" pen="fat" cap="1">
408 464 m
408 464 l
8 0 0 8 408 472 416 472 a
416 504 l
8 0 0 8 408 504 408 512 a
8 0 0 8 408 504 400 504 a
-8 0 0 8 392 504 392 496 a
392 496 l
8 0 0 8 392 488 384 488 a
8 0 0 8 392 488 392 480 a
392 480 l
-8 0 0 8 392 472 400 472 a
8 0 0 8 408 472 408 464 a
h
</path>
<path matrix="1 0 0 1 -224 296" stroke="pink" pen="fat" cap="1">
400 456 m
400 440 l
-8 0 0 8 392 440 392 432 a
8 0 0 8 392 424 384 424 a
8 0 0 8 392 424 392 416 a
408 416 l
8 0 0 8 408 424 416 424 a
416 456 l
8 0 0 8 408 456 408 464 a
8 0 0 8 408 456 400 456 a
h
</path>
<path matrix="1 0 0 1 -228 304" stroke="green" pen="fat" cap="1">
376 448 m
392 448 l
8 0 0 8 392 456 400 456 a
400 472 l
8 0 0 8 392 472 392 480 a
376 480 l
8 0 0 8 376 472 368 472 a
368 456 l
8 0 0 8 376 456 376 448 a
h
</path>
<path matrix="1 0 0 1 -228 300" stroke="turquoise" pen="fat" cap="1">
400 440 m
400 440 l
8 0 0 8 392 440 392 448 a
376 448 l
8 0 0 8 376 440 368 440 a
-8 0 0 8 360 440 360 432 a
8 0 0 8 360 424 352 424 a
8 0 0 8 360 424 360 416 a
376 416 l
8 0 0 8 376 424 384 424 a
-8 0 0 8 392 424 392 432 a
8 0 0 8 392 440 400 440 a
h
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 254.627 12.55" stroke="black" pen="ultrafat" cap="1">
512 544 m
512 560 l
480 560 l
480 512 l
</path>
<path matrix="-0.707107 0.707107 0.707107 0.707107 213.373 12.55" stroke="black" pen="ultrafat" cap="1">
512 544 m
512 560 l
480 560 l
480 512 l
</path>
<path matrix="1 0 0 1 -269.657 206.284" stroke="red" pen="fat" cap="1">
501.657 552.971 m
16 0 0 16 490.343 541.657 479.029 552.971 a
16 0 0 16 490.343 541.657 479.029 530.343 a
501.657 507.716 l
</path>
<path matrix="1 0 0 1 -265.657 206.284" stroke="red" pen="fat" cap="1">
501.657 552.971 m
501.657 552.971 l
-16 0 0 16 512.971 541.657 524.284 552.971 a
524.284 552.971 l
-16 0 0 16 512.971 541.657 524.284 530.343 a
501.657 507.716 l
</path>
<path matrix="0 -1 1 0 -230 1075.26" stroke="black" pen="ultrafat" cap="1">
304 464 m
256 491.713 l
256 436.287 l
h
</path>
<path matrix="0 -1 1 0 -230 1075.26" stroke="green" pen="fat" cap="1">
296.5 468.33 m
263.5 487.383 l
5 0 0 5 261 483.053 256 483.053 a
256 444.947 l
5 0 0 5 261 444.947 263.5 440.617 a
296.5 459.67 l
5 0 0 5 294 464 296.5 468.33 a
h
</path>
</page>
</ipe>
